{
  "env": {
    // "browser": true,
    // "amd": true,
    "node": true
  },
  
  "extends": [
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:vue/vue3-recommended"
  ],

  "plugins": ["prettier"],

  "rules": {
    "prettier/prettier": "error"
  }
}
